<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak Resume</title>
</head>
<body>
    <div class="template-preview" style="height: 2671.94px;">
        <figure class="svg-skin">
         <div class="">
          <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
          <title>
           Deepak Gautam
          </title>
          <style id="static" type="text/css">
           @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700'); 
               @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800');      
       
               .skn-slo7 *{margin:0;padding:0;text-align:left;font-feature-settings:"liga" 0;-moz-font-feature-settings:"liga" off}
               /*START content disc style for LI*/
               .skn-slo7 ul{list-style:none;padding:0}
               .skn-slo7 ul li{position:relative;margin:0 0 4px 0}
               .skn-slo7 ul li:before,.skn-slo7 .lang-sec .paragraph li span:first-child:before{content:'\2022';position:absolute;top:0;font-size:16px;color:#050505;font-family:"Roboto";font-weight:400}
               .skn-slo7 ul li:last-child{margin:0}
               /*END content disc style for LI*/
       
               /*Helping classes*/
               .skn-slo7 .paddedline,.skn-slo7 .disp-block{display:block;clear:both}
               .skn-slo7 .txt-caps{text-transform:uppercase}
               .skn-slo7 .txt-bold{font-weight:700}
               .skn-slo7 .op-6{opacity: 0.6}
               .skn-slo7 .wd-50{width:50%;display:inline-block;width:calc(50% - 12px);vertical-align:top}
               .skn-slo7 .wd-50:nth-child(2n){padding-left:10px}
               .skn-slo7 .wd-50:nth-child(2n+1){padding-right:10px}
               .skn-slo7 .tpbtm-space{margin-top:2px}
               .skn-slo7 .pdr-5{padding-right:5px}
               .skn-slo7 .pdb-5{padding-bottom:5px}
               .skn-slo7 .pdt-1{padding-top:1px}
               .skn-slo7 .mrl-4{margin-left:4px}
               .skn-slo7 .mrr-4{margin-right:4px}
               .skn-slo7 .ratt-fld{padding-top:1px;padding-bottom:1px}
               .skn-slo7 div:empty,.skn-slo7 span:empty,.skn-slo7 ul li:empty,.skn-slo7 .lang-sec .paragraph li:before{display:none}
               
               /*Header Section*/
               .skn-slo7 .name{word-wrap:break-word;font-weight:700;font-family:"Poppins"}
               .skn-slo7 .resume-title{word-wrap:break-word;font-family:"Poppins";letter-spacing:0.02em}
               .skn-slo7 .address{display:block;font-size:0!important}
               .skn-slo7 .address .addr-details{position:relative;display:inline-flex;flex-wrap:wrap;align-items:center;margin-right:5px;word-wrap:break-word;padding:6px 8px;border-radius:4px;max-width:97%;margin-bottom:5px}
               .skn-slo7 .address .addr-details::before{content:"";position:absolute;width:100%;height:100%;top:0;left:0;opacity:.2;z-index:-1;border-radius:4px}
               .skn-slo7 .addr-details:last-child{margin-right:0}
               .skn-slo7 .firstsection,.skn-slo7 .firstparagraph,.skn-slo7 .cntc-sec{margin-top:0!important}
               .skn-slo7 .top-left-box {display:flex;flex-direction:row-reverse;justify-content:space-between}
               .skn-slo7 .section.photo-cv,.skn-slo7 .cmn-sec ul,.skn-slo7 .lang-sec ul,.skn-slo7 .cmn-sec ul:first-child,.skn-slo7 .award-sec ul,.skn-slo7 .award-sec .paragraph{margin-top:0}
               .skn-slo7 .lrg-txt{font-family:"Poppins"}
               .skn-slo7 .address .icon-txt{vertical-align:middle;max-width:97%;flex-grow:1}
               .skn-slo7 .name-sec{width:100%}
               /*Document*/
               .skn-slo7{color:#050505;box-sizing:border-box;font-weight:400;min-height:792px}
               .skn-slo7 .paragraph{position:relative}
               .skn-slo7 .sectiontitle{font-weight:700;text-transform:uppercase;letter-spacing:0.02em;position:relative;display:inline-block;font-family:"Poppins"}
               .skn-slo7 .skill .sectiontitle{margin-bottom:5px}
               
               /* Language */ 
               .skn-slo7 .lang-sec .paragraph{vertical-align:top;margin-top:0;display:inline-block;padding-top:16px;width:49.7%;padding-right:5px;box-sizing:border-box}
               .skn-slo7 .lang-sec .paragraph ul {padding-left:0}
               .skn-slo7 .lang-sec .paragraph:last-child ul{margin-bottom:0}
               .skn-slo7 .lang-sec div p{display:inline-block;margin:0} 
               .skn-slo7 .lang-sec .paragraph:nth-child(2),.skn-slo7 .lang-sec .paragraph:nth-child(3){padding-top:0px;}
       
               /* Common Sections */ 
               .skn-slo7 .cmn-sec .paragraph:nth-last-child(1), .skn-slo7 .cmn-sec .paragraph:nth-last-child(2),.skn-slo7 .refer-sec .paragraph:nth-last-child(1), .skn-slo7 .refer-sec .paragraph:nth-last-child(2){margin-bottom:0}
               .skn-slo7 .cmn-sec .paragraph,.skn-slo7 .refer-sec .paragraph{display:inline-block;margin:0 0 5px 0;width:49.7%;box-sizing:border-box;vertical-align:top}
               .skn-slo7 .refer-sec .paragraph{margin-bottom:19px;padding-right:14px}
               .skn-slo7 .refer-inner{padding-top:5px}
               .skn-slo7 .cmn-sec .paragraph:nth-last-child(1),.skn-slo7 .cmn-sec .paragraph:nth-last-child(2){margin-bottom:0}
       
               /* Date format for Experience */ 
               .skn-slo7 .section .gpa{text-align:right;word-wrap:break-word;display:flex;flex-direction:column-reverse}        
               .skn-slo7 .tbl-upper{display:table;table-layout:fixed;width:100%;font-weight:700}
               .skn-slo7 .border-line{display:flex;justify-content:space-between}
               
               /* Education Section */ 
               .skn-slo7 .educ-course{padding-top:8px;font-family:"Poppins"}
               .skn-slo7 .edu-sec div ul{margin-top:5px}
               .skn-slo7 .cmn-sec .paragraph:nth-last-child(1), .skn-slo7 .cmn-sec .paragraph:nth-last-child(2), .skn-slo7 .lang-sec .paragraph:nth-last-child(1), .skn-slo7 .lang-sec .paragraph:nth-last-child(2), .skn-slo7 .edu-sec ul li:nth-last-child(1), .skn-slo7 .edu-sec ul li:nth-last-child(2){margin-bottom:0}
               .skn-slo7 .refer-sec .paragraph:nth-child(2n+1){padding-right:0!important;padding-left:14px}
               .skn-slo7 .ref-wd{width:48.9%;display:inline-block;word-wrap:break-word}
               .skn-slo7 .lang-sec.section,.skn-slo7 .refer-sec.section,.skn-slo7 .cmn-sec.section,.skn-slo7 .cntc-sec.section,.skn-slo7 .edu-sec.section,.skn-slo7 .skill.section{font-size:0}
               .skn-slo7 .educ-txt1{padding:8px;margin-right:5px;border-radius:4px;position:relative;margin-top:5px;display:inline-block}
               .skn-slo7 .educ-txt1:before{content:''; position:absolute;width:100%;left:0;top:0;opacity:0.2;height:100%;border-radius:4px}
               .skn-slo7 .edu-sec .educ-txt1, .skn-slo7 .edu-sec .educ-txt{display:inline-block}
               .skn-slo7 .degree-main + .spacing{padding-left:4px;margin-left:-2.5px}
       
               /* Border Section Title */ 
               .skn-slo7 .sectiontitle:before{content:"";height:2px;position:absolute;width:100%;bottom:0px;opacity:.2}
       
               /* SVG Icon Style */
               .skn-slo7 .icon-row{width:100%;clear:both;word-wrap:break-word;display:table;table-layout:fixed;margin-bottom:2px}
               .skn-slo7 .icon-row:last-child{margin-bottom:0}
               .skn-slo7 .icon-svg{display:table-cell;vertical-align:top}
               .skn-slo7 .icon-svg svg{fill:#515151}
               .skn-slo7 .cntc-sec .ico-txt{display:table-cell}
               .skn-slo7 .svg-icon{text-align:center;vertical-align:middle}
               .skn-slo7 .svg-circlebg{fill:white;fill-opacity:0.7}
               .skn-slo7 .refer-sec .icon-svg svg{fill:#050505}
               
               /* Skill Section */
               .skn-slo7 .skill .paragraph{display:inline-block;margin-top:5px !important}
          </style>
          <style id="unparsed" type="text/css">
           .skn-slo7,.skn-slo7 table{line-height:{$FTLH}px}
               .skn-slo7.pagesize{width:{$DOCW}px}
               .skn-slo7.fontsize,.skn-slo7 .lang-sec .paragraph *,.skn-slo7 .refer-sec .paragraph *,.skn-slo7 .cmn-sec .paragraph *,.skn-slo7 .cntc-sec .paragraph *,.skn-slo7 .edu-sec .paragraph *,.skn-slo7 .skill .paragraph *{font-size:{$FTSZ}px}
               .skn-slo7.fontface,.skn-slo7 .lang-sec .paragraph,.skn-slo7 .refer-sec .paragraph,.skn-slo7 .cmn-sec .paragraph{font-family:{$FTFC}}
               .skn-slo7.vmargins{padding-top:{$TBMT}px;padding-bottom:{$TBMB}px}
               .skn-slo7.hmargins{padding-left:{$LRMR}px;padding-right:{$LRMR}px}
               .skn-slo7 .top-section{padding:0 0 {$R012}px 0;border-color:{$SDCL}}
               .skn-slo7 .pict-pic img,.skn-slo7 .pict-pic{width:{$R070}px;height:{$R070}px;border-radius:{$R004}px}
               .skn-slo7 .photo-cv{width:{$R070}px}
               .skn-slo7 .photo-cv + .name-sec{width:calc(100% - {$R070}px);padding-right:{$R020}px}  
               .skn-slo7 .name{font-size:{$NMSZ}px;line-height:{$NMLH}px;padding-top:{$R005}px}
               .skn-slo7 .resume-title{font-size:{$RSTL}px;line-height:{$RSLH}px;color:{$SDCL}}
               .skn-slo7 .section{margin-top:{$SCSP}px}
               .skn-slo7 .parent-container .section:first-child{margin-top:{$FSSP}px}
               .skn-slo7 .sectiontitle{font-size:{$HDSZ}px;line-height:{$HDLH}px;margin-bottom:{$R010}px;padding-bottom:{$R005}px}
               .skn-slo7 .sectiontitle:before,.skn-slo7 .educ-txt1:before,.skn-slo7 .address .addr-details::before{background:{$SDCL}}
               .skn-slo7 .refer-sec .paragraph{margin-bottom:{R019}px;padding-right:{R014}px}
               .skn-slo7 .address .icon-txt{padding-left:{$R010}px}
               .skn-slo7 .svg-icon{width:{$R018}px;height:{$SVGT}px}
       
               .skn-slo7 .paragraph{margin-top:{$PSPC}px}
               .skn-slo7 ul{margin:{$R012}px 0 0 {$R030}px}
               .skn-slo7 ul li:before,.skn-slo7 .lang-sec .paragraph li span:first-child:before{left:-{$R019}px}
               .skn-slo7 .expr-sec ul,.skn-slo7 .coms-sec ul,.skn-slo7 .vltr-sec ul{margin:{$R008}px 0 0 {$R030}px}
               .skn-slo7 .lang-sec .paragraph::before{display:none}
               .skn-slo7 .mxwid{width:{$R410}px;padding-right:{$R010}px}
               .skn-slo7 .singlecolumn,.skn-slo7 .lang-sec .para_odd{padding-left:{$PIND}px!important}
               .skn-slo7 .edu-sec div ul{margin-left:0}
               .skn-slo7 .clr-pickr{color:{$SDCL}}
               .skn-slo7 .lrg-txt{line-height:{$EFTL}px}
               .skn-slo7 .refer-sec .ico-txt{padding-left:{$R005}px}
               .skn-slo7 .refer-sec .icon-svg svg,.skn-slo7 .svg-icon svg{fill:{$SDCL}}
               .skn-slo7 .icon-svg,.skn-slo7 .refer-sec .icon-svg svg{width:{$RICW}px;height:{$RICW}px}
               .skn-slo7 .refer-sec .icon-svg.email svg{height:{$RICH}px}
               .skn-slo7 .svg-icon svg{width:{$ICWD}px;height:{$ICWD}px}
       
               /* Safari 11+ */
               @media not all and (min-resolution:.001dpcm)
       { @supports (-webkit-appearance:none) and (stroke-color:transparent) {
           .skn-slo7 .photo-cv + .name-sec{width:100%}}
           }
          </style>
          <style id="dynamic" type="text/css">
           .skn-slo7,.skn-slo7 table{line-height:14px}
               .skn-slo7.pagesize{width:612px}
               .skn-slo7.fontsize,.skn-slo7 .lang-sec .paragraph *,.skn-slo7 .refer-sec .paragraph *,.skn-slo7 .cmn-sec .paragraph *,.skn-slo7 .cntc-sec .paragraph *,.skn-slo7 .edu-sec .paragraph *,.skn-slo7 .skill .paragraph *{font-size:10px}
               .skn-slo7.fontface,.skn-slo7 .lang-sec .paragraph,.skn-slo7 .refer-sec .paragraph,.skn-slo7 .cmn-sec .paragraph{font-family:Open Sans}
               .skn-slo7.vmargins{padding-top:23px;padding-bottom:45px}
               .skn-slo7.hmargins{padding-left:23px;padding-right:23px}
               .skn-slo7 .top-section{padding:0 0 12px 0;border-color:#696969}
               .skn-slo7 .pict-pic img,.skn-slo7 .pict-pic{width:70px;height:70px;border-radius:4px}
               .skn-slo7 .photo-cv{width:70px}
               .skn-slo7 .photo-cv + .name-sec{width:calc(100% - 70px);padding-right:20px}  
               .skn-slo7 .name{font-size:28px;line-height:42px;padding-top:5px}
               .skn-slo7 .resume-title{font-size:12px;line-height:18px;color:#696969}
               .skn-slo7 .section{margin-top:20px}
               .skn-slo7 .parent-container .section:first-child{margin-top:15px}
               .skn-slo7 .sectiontitle{font-size:12px;line-height:18px;margin-bottom:10px;padding-bottom:5px}
               .skn-slo7 .sectiontitle:before,.skn-slo7 .educ-txt1:before,.skn-slo7 .address .addr-details::before{background:#696969}
               .skn-slo7 .refer-sec .paragraph{margin-bottom:{R019}px;padding-right:{R014}px}
               .skn-slo7 .address .icon-txt{padding-left:10px;}
               .skn-slo7 .svg-icon{width:18px;height:18.5px}
       
               .skn-slo7 .paragraph{margin-top:10px}
               .skn-slo7 ul{margin:12px 0 0 30px}
               .skn-slo7 ul li:before,.skn-slo7 .lang-sec .paragraph li span:first-child:before{left:-19px}
               .skn-slo7 .expr-sec ul,.skn-slo7 .coms-sec ul,.skn-slo7 .vltr-sec ul{margin:8px 0 0 30px}
               .skn-slo7 .lang-sec .paragraph::before{display:none}
               .skn-slo7 .mxwid{width:410px;padding-right:10px}
               .skn-slo7 .singlecolumn,.skn-slo7 .lang-sec .para_odd{padding-left:0px!important}
               .skn-slo7 .edu-sec div ul{margin-left:0}
               .skn-slo7 .clr-pickr{color:#696969}
               .skn-slo7 .lrg-txt{line-height:15px}
               .skn-slo7 .refer-sec .ico-txt{padding-left:5px}
               .skn-slo7 .refer-sec .icon-svg svg,.skn-slo7 .svg-icon svg{fill:#696969}
               .skn-slo7 .icon-svg,.skn-slo7 .refer-sec .icon-svg svg{width:8px;height:8px}
               .skn-slo7 .refer-sec .icon-svg.email svg{height:6px}
               .skn-slo7 .svg-icon svg{width:18px;height:18px}
       
               /* Safari 11+ */
               @media not all and (min-resolution:.001dpcm)
       { @supports (-webkit-appearance:none) and (stroke-color:transparent) {
           .skn-slo7 .photo-cv + .name-sec{width:100%}}
           }
          </style>
          <script>
          </script>
          <div class="RGN skn-slo7 document fontsize fontface vmargins hmargins pagesize" style="transform: scale(1.44118); transform-origin: 0px 0px 0px;">
           <div class="top-section" id="CONTAINER_PARENT_0">
            <div class="top-left-box" id="CONTAINER_0">
             <div class="section notdraggable name-sec firstsection" id="SECTION_NAME7d3f2ea0-3aaf-440a-a998-a70f1af45499">
              <div class="paragraph firstparagraph" id="PARAGRAPH_7d3f2ea0-3aaf-440a-a998-a70f1af45499_1_a4c4677c-3d82-472d-96a7-f9406c8b9829">
               <div class="name">
                <span id="7d3f2ea0-3aaf-440a-a998-a70f1af45499FNAM0">
                 Deepak
                </span>
                <span id="7d3f2ea0-3aaf-440a-a998-a70f1af45499LNAM0">
                 Gautam
                </span>
               </div>
               <div class="resume-title">
                <span id="7d3f2ea0-3aaf-440a-a998-a70f1af45499RTTL0">
                 Lead Data Engineer
                </span>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div id="CONTAINER_PARENT_1">
            <div id="CONTAINER_1">
             <div class="section cntc-sec" id="SECTION_CNTCdea3bc23-6a49-4f2a-8fab-2cdad0b02cc8">
              <div class="paragraph firstparagraph" id="PARAGRAPH_dea3bc23-6a49-4f2a-8fab-2cdad0b02cc8_1_b7476ccd-79be-4ac6-9fbf-64021e983e99">
               <div class="address">
                <div class="addr-details">
                 <span class="svg-icon">
                  <svg fill="none" height="18px" viewbox="0 0 18 18" width="18px">
                   <circle cx="9" cy="9" fill="white" fill-opacity="0.7" r="9">
                   </circle>
                   <path d="M5.37293 6.26408L6.4069 5.23107C6.47983 5.15781 6.56652 5.09968 6.66199 5.06003C6.75746 5.02038 6.85982 4.99998 6.9632 5C7.17387 5 7.37193 5.08252 7.52047 5.23107L8.63307 6.34369C8.70633 6.41663 8.76446 6.50332 8.80411 6.59879C8.84376 6.69426 8.86416 6.79662 8.86414 6.9C8.86414 7.11068 8.78162 7.30874 8.63307 7.45728L7.8195 8.27087C8.00994 8.69064 8.27471 9.07251 8.60104 9.39806C8.92655 9.72518 9.30838 9.99092 9.7282 10.1825L10.5418 9.36893C10.6147 9.29567 10.7014 9.23755 10.7969 9.19789C10.8923 9.15824 10.9947 9.13784 11.0981 9.13786C11.3088 9.13786 11.5068 9.22039 11.6554 9.36893L12.7689 10.4806C12.8423 10.5537 12.9005 10.6405 12.9401 10.7362C12.9798 10.8318 13.0001 10.9343 13 11.0379C13 11.2485 12.9175 11.4466 12.7689 11.5951L11.7369 12.6272C11.5 12.865 11.1728 13 10.8369 13C10.7661 13 10.6981 12.9942 10.6311 12.9825C9.32238 12.767 8.02435 12.0709 6.97679 11.0243C5.9302 9.97864 5.23507 8.68155 5.01662 7.36893C4.95061 6.96796 5.08361 6.55534 5.37293 6.26408Z">
                   </path>
                  </svg>
                 </span>
                 <span class="icon-txt">
                  <span id="dea3bc23-6a49-4f2a-8fab-2cdad0b02cc8HPHN0">
                   7379673530
                  </span>
                 </span>
                </div>
                <div class="addr-details">
                 <span class="svg-icon">
                  <svg fill="none" height="18px" viewbox="0 0 18 18" width="18px">
                   <circle cx="9" cy="9" fill="white" fill-opacity="0.7" r="9">
                   </circle>
                   <path d="M5 8.248V10.5C5 10.8978 5.15804 11.2794 5.43934 11.5607C5.72064 11.842 6.10218 12 6.5 12H11.5C11.8978 12 12.2794 11.842 12.5607 11.5607C12.842 11.2794 13 10.8978 13 10.5V8.248L9.205 9.956C9.14054 9.98498 9.07067 9.99996 9 9.99996C8.92933 9.99996 8.85946 9.98498 8.795 9.956L5 8.248ZM5.037 7.168L9 8.952L12.963 7.168C12.8877 6.83628 12.7019 6.53999 12.4361 6.32776C12.1702 6.11553 11.8402 5.99995 11.5 6H6.5C6.15984 5.99995 5.82976 6.11553 5.56393 6.32776C5.29809 6.53999 5.11229 6.83628 5.037 7.168Z">
                   </path>
                  </svg>
                 </span>
                 <span class="icon-txt">
                  <span id="dea3bc23-6a49-4f2a-8fab-2cdad0b02cc8EMAI0">
                   rohit45deepak@gmail.com
                  </span>
                 </span>
                </div>
                <div class="addr-details">
                 <span class="svg-icon">
                  <svg fill="none" height="18px" viewbox="0 0 18 18" width="18px">
                   <circle cx="9" cy="9" fill="white" fill-opacity="0.7" r="9">
                   </circle>
                   <path d="M9.02377 14C9.18525 14 9.70372 13.7999 10.4455 13.1626C11.624 12.1547 13 10.3837 13 8.71635C13 7.73066 12.5786 6.78551 11.8284 6.08848C11.0783 5.39152 10.0608 5 9 5C7.9392 5 6.92163 5.39152 6.1716 6.08848C5.42142 6.78545 5 7.73068 5 8.71643C5 11.3359 8.28402 13.9443 9.02377 14ZM8.99982 6.50256C9.50538 6.50256 9.99027 6.68914 10.3478 7.02129C10.7053 7.35344 10.9061 7.80394 10.9061 8.27361C10.9061 8.74328 10.7053 9.19379 10.3478 9.52593C9.99026 9.85806 9.50536 10.0447 8.99982 10.0447C8.49428 10.0447 8.00937 9.85807 7.65187 9.52593C7.29438 9.19378 7.09353 8.74328 7.09353 8.27361C7.09407 7.804 7.29508 7.35385 7.6524 7.02178C8.00983 6.68979 8.49435 6.50305 8.99982 6.50256Z">
                   </path>
                  </svg>
                 </span>
                 <span class="icon-txt">
                  <span id="dea3bc23-6a49-4f2a-8fab-2cdad0b02cc8STRT0">
                  </span>
                  <span id="dea3bc23-6a49-4f2a-8fab-2cdad0b02cc8CITY0">
                   Noida
                  </span>
                  <span>
                   ,
                  </span>
                  <span id="dea3bc23-6a49-4f2a-8fab-2cdad0b02cc8STAT0">
                   Uttar Pradesh
                  </span>
                  <span id="dea3bc23-6a49-4f2a-8fab-2cdad0b02cc8ZIPC0">
                   201301
                  </span>
                 </span>
                </div>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div class="parent-container" id="CONTAINER_PARENT_2">
            <div id="CONTAINER_2">
             <div class="section" id="SECTION_SUMM85143fdc-85e3-46de-94ed-0ceb34c47869" spref="OSUM=SHOW">
              <div class="heading">
               <div class="sectiontitle" id="SECTNAME_SUMM85143fdc-85e3-46de-94ed-0ceb34c47869">
                Professional Summary
               </div>
              </div>
              <div class="paragraph firstparagraph" id="PARAGRAPH_85143fdc-85e3-46de-94ed-0ceb34c47869_1_0ad0a3a9-efe7-44a6-a9c2-513fc6d1e114">
               <div class="singlecolumn" id="85143fdc-85e3-46de-94ed-0ceb34c47869FRFM0">
                <p>
                 As the Lead Data Engineer at BlueChip IT, I leverage versatile technologies to deliver over 100 outside contract projects successfully. I utilize Python, Pandas, and NumPy to perform data extraction, transformation, and loading, and build robust APIs with FastAPI and Flask. I also have hands-on experience with Cheerio for Web Scraping and automation, as well as skills in JavaScript, React.js, SQL, NoSQL, and Machine Learning. I am always open to collaborations and exciting opportunities to contribute my skills and expertise to data-driven solutions.
                </p>
               </div>
              </div>
             </div>
             <div class="section skill" id="SECTION_HILTeb171895-97ff-4cda-88a2-002dab913182">
              <div class="heading">
               <div class="sectiontitle" id="SECTNAME_HILTeb171895-97ff-4cda-88a2-002dab913182">
                Skills
               </div>
              </div>
              <div class="singlecolumn">
               <div class="paragraph educ-txt1 firstparagraph" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_1_a892798f-94fe-4f93-bcb7-9d23684822df">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM1">
                 SQL
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_2_f7d0e48c-25c6-46ea-8973-2cf06db3da09">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM2">
                 NoSQL
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_3_7d0a21bc-b337-4a08-9a6d-9e4e0099d399">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM3">
                 ML
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_4_1f19f249-1094-4b54-8238-e454de9cd034">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM4">
                 React js
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_5_e1cc6198-e72f-4a55-995f-b437933e5808">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM5">
                 Flask
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_6_d979ecf3-e31c-497a-92f6-b7d0ff500b6d">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM6">
                 API
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_7_515a1b81-2931-4a82-911a-bcf22483e0f5">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM7">
                 Tesseract
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_8_703a1b1e-aa59-4e37-8e64-47bb8763f2f3">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM8">
                 Python
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_9_2acb6868-a562-4e1e-9eae-296d05039087">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM9">
                 Selenium
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_10_de06d6ba-347c-4f24-b1de-b18ea54179d3">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM10">
                 Data analysis
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_11_74e2a360-35a4-4d31-bdc9-53c574ea5b25">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM11">
                 API Testing
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_12_faf418b0-8983-4850-87dd-09d6a2b848ae">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM12">
                 Android app development
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_13_08fe930b-c839-5d66-89f1-b9e1909d0b78">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM13">
                 <p>
                  Data Transformation
                 </p>
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_14_76abba27-8649-df4c-12bc-684387ff30ce">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM14">
                 <p>
                  Data Transformation
                 </p>
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_15_ffe1792f-47a3-b65c-30ac-8da30b6a0185">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM15">
                 <p>
                  Extraction Transformation and Loading (ETL)
                 </p>
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_16_0c671998-2349-7263-bc87-46f656fdb413">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM16">
                 <p>
                  Data Analysis
                 </p>
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_17_ef70b0c4-a47b-596b-a1a3-b01202e6d62d">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM17">
                 <p>
                  Docker
                 </p>
                </span>
               </div>
               <div class="paragraph educ-txt1" id="PARAGRAPH_eb171895-97ff-4cda-88a2-002dab913182_18_9626235f-b729-4d87-2d24-c5fda9518ba4">
                <span id="eb171895-97ff-4cda-88a2-002dab913182FRFM18">
                 <p>
                  JavaScript Programming
                 </p>
                </span>
               </div>
              </div>
             </div>
            </div>
           </div>
           <div id="CONTAINER_PARENT_3">
            <div id="CONTAINER_3">
             <div class="section expr-sec" id="SECTION_EXPR95ad5488-e187-4202-9c57-d11124ac0d58">
              <div class="heading">
               <div class="sectiontitle" id="SECTNAME_EXPR95ad5488-e187-4202-9c57-d11124ac0d58">
                Experience
               </div>
              </div>
              <div class="paragraph firstparagraph" id="PARAGRAPH_95ad5488-e187-4202-9c57-d11124ac0d58_1_f34cfac7-c220-4a27-213c-d15a48ff2b2d">
               <div class="singlecolumn">
                <span class="lrg-txt">
                 <span class="tbl-upper">
                  <span class="job-title txt-bold txt-caps" id="95ad5488-e187-4202-9c57-d11124ac0d58JTIT1">
                   Lead Data Engineer
                  </span>
                  <span class="mrr-4">
                   ,
                  </span>
                  <span>
                   <span id="95ad5488-e187-4202-9c57-d11124ac0d58JCIT1">
                   </span>
                   <span id="95ad5488-e187-4202-9c57-d11124ac0d58JSTA1">
                    Uttar Pradesh
                   </span>
                  </span>
                 </span>
                 <span class="disp-block tpbtm-space">
                  <span class="clr-pickr" id="95ad5488-e187-4202-9c57-d11124ac0d58COMP1">
                   BlueChip IT
                  </span>
                  <span class="clr-pickr">
                   ,
                  </span>
                  <span class="op-6 mrl-4">
                   <span format="%B %Y" id="95ad5488-e187-4202-9c57-d11124ac0d58JSTD1">
                    November 2023
                   </span>
                   <span>
                    -
                   </span>
                   <span format="%B %Y" id="95ad5488-e187-4202-9c57-d11124ac0d58EDDT1">
                    Present
                   </span>
                  </span>
                 </span>
                </span>
                <div>
                 <ul>
                 </ul>
                </div>
                <span id="95ad5488-e187-4202-9c57-d11124ac0d58JDES1">
                 <ul>
                  <li>
                   As the Lead Data Engineer at BlueChip IT, I leverage versatile technologies to deliver over 100 outside contract projects successfully.
                  </li>
                  <li>
                   I utilize Python, Pandas, and NumPy to perform data extraction, transformation, and loading, and build robust APIs with FastAPI and Flask.
                  </li>
                  <li>
                   I also have hands-on experience with Cheerio for Web Scraping and automation, as well as skills in JavaScript, React.js, SQL, NoSQL, and Machine Learning.
                  </li>
                  <li>
                   I am always open to collaborations and exciting opportunities to contribute my skills and expertise to data-driven solutions.
                  </li>
                 </ul>
                </span>
               </div>
              </div>
              <div class="paragraph" id="PARAGRAPH_95ad5488-e187-4202-9c57-d11124ac0d58_2_7e344bda-1d61-4353-86e6-5463c94b8b5b">
               <div class="singlecolumn">
                <span class="lrg-txt">
                 <span class="tbl-upper">
                  <span class="job-title txt-bold txt-caps" id="95ad5488-e187-4202-9c57-d11124ac0d58JTIT2">
                   Technical Consultant
                  </span>
                  <span class="mrr-4">
                   ,
                  </span>
                  <span>
                   <span id="95ad5488-e187-4202-9c57-d11124ac0d58JCIT2">
                    Noida
                   </span>
                   <span id="95ad5488-e187-4202-9c57-d11124ac0d58JSTA2">
                   </span>
                  </span>
                 </span>
                 <span class="disp-block tpbtm-space">
                  <span class="clr-pickr" id="95ad5488-e187-4202-9c57-d11124ac0d58COMP2">
                   Acxiom Consulting Private Limited
                  </span>
                  <span class="clr-pickr">
                   ,
                  </span>
                  <span class="op-6 mrl-4">
                   <span format="%B %Y" id="95ad5488-e187-4202-9c57-d11124ac0d58JSTD2">
                    February 2023
                   </span>
                   <span>
                    -
                   </span>
                   <span format="%B %Y" id="95ad5488-e187-4202-9c57-d11124ac0d58EDDT2">
                    April 2023
                   </span>
                  </span>
                 </span>
                </span>
                <div>
                 <ul>
                 </ul>
                </div>
                <span id="95ad5488-e187-4202-9c57-d11124ac0d58JDES2">
                 <ul>
                  <li>
                   Implements SAP and Microsoft ERP Solutions and Surround business applications
                  </li>
                  <li>
                   Assisted with the development and testing of Android and Ios apps, including creating.
                  </li>
                 </ul>
                </span>
               </div>
              </div>
              <div class="paragraph" id="PARAGRAPH_95ad5488-e187-4202-9c57-d11124ac0d58_3_be617d53-f872-4de4-b047-f5a9a1cab124">
               <div class="singlecolumn">
                <span class="lrg-txt">
                 <span class="tbl-upper">
                  <span class="job-title txt-bold txt-caps" id="95ad5488-e187-4202-9c57-d11124ac0d58JTIT3">
                   Python Developer
                  </span>
                  <span class="mrr-4">
                   ,
                  </span>
                  <span>
                   <span id="95ad5488-e187-4202-9c57-d11124ac0d58JCIT3">
                    Greater Noida
                   </span>
                   <span id="95ad5488-e187-4202-9c57-d11124ac0d58JSTA3">
                   </span>
                  </span>
                 </span>
                 <span class="disp-block tpbtm-space">
                  <span class="clr-pickr" id="95ad5488-e187-4202-9c57-d11124ac0d58COMP3">
                   Direct Work with clients Freelancing
                  </span>
                  <span class="clr-pickr">
                   ,
                  </span>
                  <span class="op-6 mrl-4">
                   <span format="%B %Y" id="95ad5488-e187-4202-9c57-d11124ac0d58JSTD3">
                    April 2018
                   </span>
                   <span>
                    -
                   </span>
                   <span format="%B %Y" id="95ad5488-e187-4202-9c57-d11124ac0d58EDDT3">
                    January 2023
                   </span>
                  </span>
                 </span>
                </span>
                <div>
                 <ul>
                 </ul>
                </div>
                <span id="95ad5488-e187-4202-9c57-d11124ac0d58JDES3">
                 <ul>
                  <li>
                   Fiverr: Freelance services provided to global clients
                  </li>
                  <li>
                   And Upwork
                  </li>
                  <li>
                   Multiple project completion with expertise in various programming
                  </li>
                  <li>
                   Managed software projects, collaborated with clients to gather requirements, and developed code for client projects.
                  </li>
                 </ul>
                </span>
               </div>
              </div>
              <div class="paragraph" id="PARAGRAPH_95ad5488-e187-4202-9c57-d11124ac0d58_4_1d86e040-05ea-4186-b32b-b2fd91021d88">
               <div class="singlecolumn">
                <span class="lrg-txt">
                 <span class="tbl-upper">
                  <span class="job-title txt-bold txt-caps" id="95ad5488-e187-4202-9c57-d11124ac0d58JTIT4">
                   Data Engineer
                  </span>
                  <span class="mrr-4">
                   ,
                  </span>
                  <span>
                   <span id="95ad5488-e187-4202-9c57-d11124ac0d58JCIT4">
                    New Delhi
                   </span>
                   <span id="95ad5488-e187-4202-9c57-d11124ac0d58JSTA4">
                   </span>
                  </span>
                 </span>
                 <span class="disp-block tpbtm-space">
                  <span class="clr-pickr" id="95ad5488-e187-4202-9c57-d11124ac0d58COMP4">
                   Automartz Private Limited
                  </span>
                  <span class="clr-pickr">
                   ,
                  </span>
                  <span class="op-6 mrl-4">
                   <span format="%B %Y" id="95ad5488-e187-4202-9c57-d11124ac0d58JSTD4">
                    June 2023
                   </span>
                   <span format="%B %Y" id="95ad5488-e187-4202-9c57-d11124ac0d58EDDT4">
                   </span>
                  </span>
                 </span>
                </span>
                <div>
                 <ul>
               </ul>  
               </ul>  
       
                 </ul>
       
                </div>
                <span id="95ad5488-e187-4202-9c57-d11124ac0d58JDES4">
                 <ul>
                  <li>
                   Indian B2B &amp; B2C portal of the entire Automobile industry
                  </li>
                  <li>
                   Improved User Engagement Insights: Drove user engagement by extracting actionable insights from website and app data
                  </li>
                  <li>
                   Enhanced Data Visualization: Transformed complex analytics into user-friendly visuals using Chart.js
                  </li>
                  <li>
                   Data Collection and Preprocessing: Collected, cleaned, and analyzed website and app
                  </li>
                  <li>
                   API Created and Data Scraping: I have developed Flask APIs including a GST Validator in Flask and a Vehicle Details API.
                  </li>
                 </ul>
                </span>
               </div>
              </div>
             </div>
             <div class="section edu-sec" id="SECTION_EDUC6527f028-4f3a-4e4e-af18-9a1e559dba7c">
              <div class="heading">
               <div class="sectiontitle" id="SECTNAME_EDUC6527f028-4f3a-4e4e-af18-9a1e559dba7c">
                Education
               </div>
              </div>
              <div class="paragraph firstparagraph" id="PARAGRAPH_6527f028-4f3a-4e4e-af18-9a1e559dba7c_1_77da505a-5902-4d2b-8599-5f5a23f58e39">
               <div class="singlecolumn">
                <span class="paddedline">
                 <span class="disp-block border-line">
                  <div class="mxwid lrg-txt">
                   <div class="max-wd">
                    <span class="degree-main">
                     <span class="txt-bold txt-caps" id="6527f028-4f3a-4e4e-af18-9a1e559dba7cDGRE0">
                      B.Tech in CSE
                     </span>
                     <span class="txt-bold txt-caps" id="6527f028-4f3a-4e4e-af18-9a1e559dba7cSTUY0">
                     </span>
                    </span>
                   </div>
                   <span class="disp-block tpbtm-space">
                    <span class="clr-pickr" id="6527f028-4f3a-4e4e-af18-9a1e559dba7cSCHO0">
                     ITS Engineering College
                    </span>
                    <span class="clr-pickr mrr-4">
                     ,
                    </span>
                    <span class="op-6">
                     <span class="jobdates" format="%B %Y" id="6527f028-4f3a-4e4e-af18-9a1e559dba7cGRYR0">
                      January 2001
                     </span>
                    </span>
                   </span>
                  </div>
                  <span class="gpa lrg-txt">
                  </span>
                 </span>
                </span>
                <div class="two-col">
                </div>
                <span id="6527f028-4f3a-4e4e-af18-9a1e559dba7cFRFM0">
                </span>
               </div>
              </div>
              <div class="paragraph" id="PARAGRAPH_6527f028-4f3a-4e4e-af18-9a1e559dba7c_2_432a2dc6-f7e9-47f0-b8e6-cf34f30684a2">
               <div class="singlecolumn">
                <span class="paddedline">
                 <span class="disp-block border-line">
                  <div class="mxwid lrg-txt">
                   <div class="max-wd">
                    <span class="degree-main">
                     <span class="txt-bold txt-caps" id="6527f028-4f3a-4e4e-af18-9a1e559dba7cDGRE1">
                      12th Boards
                     </span>
                     <span class="txt-bold txt-caps" id="6527f028-4f3a-4e4e-af18-9a1e559dba7cSTUY1">
                     </span>
                    </span>
                   </div>
                   <span class="disp-block tpbtm-space">
                    <span class="clr-pickr" id="6527f028-4f3a-4e4e-af18-9a1e559dba7cSCHO1">
                     Central Board Secondary Education
                    </span>
                    <span class="clr-pickr mrr-4">
                     ,
                    </span>
                    <span class="op-6">
                     <span class="jobdates" format="%B %Y" id="6527f028-4f3a-4e4e-af18-9a1e559dba7cGRYR1">
                      January 2001
                     </span>
                    </span>
                   </span>
                  </div>
                  <span class="gpa lrg-txt">
                  </span>
                 </span>
                </span>
                <div class="two-col">
                </div>
                <span id="6527f028-4f3a-4e4e-af18-9a1e559dba7cFRFM1">
                </span>
               </div>
              </div>
              <div class="paragraph" id="PARAGRAPH_6527f028-4f3a-4e4e-af18-9a1e559dba7c_3_5cf44fa0-2992-4e7d-a82a-4fdb042b6512">
               <div class="singlecolumn">
                <span class="paddedline">
                 <span class="disp-block border-line">
                  <div class="mxwid lrg-txt">
                   <div class="max-wd">
                    <span class="degree-main">
                     <span class="txt-bold txt-caps" id="6527f028-4f3a-4e4e-af18-9a1e559dba7cDGRE2">
                      10th Boards
                     </span>
                     <span class="txt-bold txt-caps" id="6527f028-4f3a-4e4e-af18-9a1e559dba7cSTUY2">
                     </span>
                    </span>
                   </div>
                   <span class="disp-block tpbtm-space">
                    <span class="clr-pickr" id="6527f028-4f3a-4e4e-af18-9a1e559dba7cSCHO2">
                     Central Board Secondary Education
                    </span>
                    <span class="clr-pickr mrr-4">
                     ,
                    </span>
                    <span class="op-6">
                     <span class="jobdates" format="%B %Y" id="6527f028-4f3a-4e4e-af18-9a1e559dba7cGRYR2">
                      January 2001
                     </span>
                    </span>
                   </span>
                  </div>
                  <span class="gpa lrg-txt">
                  </span>
                 </span>
                </span>
                <div class="two-col">
                </div>
                <span id="6527f028-4f3a-4e4e-af18-9a1e559dba7cFRFM2">
                </span>
               </div>
              </div>
             </div>
             <div class="section cmn-sec" id="SECTION_CERT8cd6a14f-e61f-c32e-5989-e26a2562dd75">
              <div class="heading">
               <div class="sectiontitle" id="SECTNAME_CERT8cd6a14f-e61f-c32e-5989-e26a2562dd75">
                Certifications
               </div>
              </div>
              <div class="paragraph firstparagraph" id="PARAGRAPH_8cd6a14f-e61f-c32e-5989-e26a2562dd75_1_c2a66682-352f-40bc-986c-e7dfa96d20ea">
               <ul class="singlecolumn pd-left">
                <li id="8cd6a14f-e61f-c32e-5989-e26a2562dd75FRFM1">
                 Fundametal of Programming, 06/2020, 04/2020, Coursera, PYFMWRE478KS
                </li>
               </ul>
              </div>
             </div>
             <div class="section" id="SECTION_CUSTe1dce7e2-b27a-2cc8-c5a1-483880bc42c8">
              <div class="heading">
               <div class="sectiontitle" id="SECTNAME_CUSTe1dce7e2-b27a-2cc8-c5a1-483880bc42c8">
                Projects
               </div>
              </div>
              <div class="paragraph firstparagraph" id="PARAGRAPH_e1dce7e2-b27a-2cc8-c5a1-483880bc42c8_1_408a4c8e-9d86-4b14-be0a-ea6ace363002">
                <div class="singlecolumn" id="e1dce7e2-b27a-2cc8-c5a1-483880bc42c8FRFM">
                    <ul>
                        <li><strong>TwitterAutoBot Chrome Extension, 12/2023,</strong> - Client Price: $300</li>
                        <p>This Chrome extension offers advanced Twitter automation features, including autolike, retweet, and reply by highlighted keyword. Enhance your Twitter experience with this extension. Priced at $300.</p>
                        <li><strong>Get Indian Vehicle Details API, 07/2023,</strong> <a href="https://github.com/deepakstark01/vehcileapi">GitHub Repository</a></li>
                        <p>I developed a Python Flask API to retrieve vehicle data based on registration numbers. This API was designed to fetch information from the external source <a href="https://vehicleapi.vercel.app/DL8CX5463">https://vehicleapi.vercel.app/DL8CX5463</a></p>
                        
                        <li><strong>Instagram Bot, 07/2022,</strong> <a href="https://github.com/deepakstark01/InstaGram-Bot">GitHub Repository</a></li>
                        <p>Automates follower engagement, streamlines social media management, and significantly increases overall engagement on the platform</p>
                        
                        <li><strong>Twitter Automation, 09/2020,</strong> <a href="https://github.com/deepakstark01/TittwerAutomation/">GitHub Repository</a></li>
                        <p>Bot for extended scheduling of media-rich tweets on a server, resulting in significant improvements in social media management and brand presence on Twitter</p>
                
                    </ul>
                </div>
                
                
              </div>
             </div>
             <div class="section" id="SECTION_CUST68dbadbe-416b-3b70-4701-fec9abd5d269">
              <div class="heading">
               <div class="sectiontitle" id="SECTNAME_CUST68dbadbe-416b-3b70-4701-fec9abd5d269">
                Github
               </div>
              </div>
              <div class="paragraph firstparagraph" id="PARAGRAPH_68dbadbe-416b-3b70-4701-fec9abd5d269_1_0ee92bc5-63bb-4595-8cd5-a53642c2be4a">
               <div class="singlecolumn" id="68dbadbe-416b-3b70-4701-fec9abd5d269FRFM0">
                github.com/deepakstark01
               </div>
              </div>
             </div>
             <div class="section" id="SECTION_CUST3c6166a3-e414-da78-901e-478a7c56d0c5">
              <div class="heading">
               <div class="sectiontitle" id="SECTNAME_CUST3c6166a3-e414-da78-901e-478a7c56d0c5">
                Website, Portfolio and Profiles
               </div>
              </div>
              <div class="paragraph firstparagraph" id="PARAGRAPH_3c6166a3-e414-da78-901e-478a7c56d0c5_1_892477e8-758f-4a07-90b4-4d735c59a719">
               <div class="singlecolumn" id="3c6166a3-e414-da78-901e-478a7c56d0c5FRFM">
                linkedin.com/in/deepak-gautam-14b027184
               </div>
              </div>
             </div>
             <div class="section" id="SECTION_CUST9e739e13-3d8c-45d5-a880-0a5da23f2221">
              <div class="heading">
               <div class="sectiontitle" id="SECTNAME_CUST9e739e13-3d8c-45d5-a880-0a5da23f2221">
                Programming Languages
               </div>
              </div>
              <div class="paragraph firstparagraph" id="PARAGRAPH_9e739e13-3d8c-45d5-a880-0a5da23f2221_1_f557878d-55f2-4385-89c4-60ab04d3b6cb">
                <div class="singlecolumn" id="9e739e13-3d8c-45d5-a880-0a5da23f2221FRFM0">
                    <table>
                        <tr>
                            <th>Skill Name</th>
                            <th>Proficiency Level</th>
                        </tr>
                        <tr>
                            <td>Python</td>
                            <td>Native or Bilingual Proficiency</td>
                        </tr>
                        <tr>
                            <td>JavaScript</td>
                            <td>Limited Working Proficiency</td>
                        </tr>
                        <tr>
                            <td>Kotlin</td>
                            <td>Full Professional Proficiency</td>
                        </tr>
                        <tr>
                            <td>C#</td>
                            <td>Professional Working Proficiency</td>
                        </tr>
                        <tr>
                            <td>C++</td>
                            <td>Full Professional Proficiency</td>
                        </tr>
                        <tr>
                            <td>Java</td>
                            <td>Professional Working Proficiency</td>
                        </tr>
                    </table>
                </div>
                
              </div>
             </div>
             <div class="section" id="SECTION_CUST4e4e65ba-93d5-4d88-af83-f952fd9409db">
              <div class="heading">
               <div class="sectiontitle" id="SECTNAME_CUST4e4e65ba-93d5-4d88-af83-f952fd9409db">
                Accomplishments
               </div>
              </div>
              <div class="paragraph firstparagraph" id="PARAGRAPH_4e4e65ba-93d5-4d88-af83-f952fd9409db_1_8e5056ed-1dfe-4ce1-90f4-d41dc6e382a5">
               <div class="singlecolumn" id="4e4e65ba-93d5-4d88-af83-f952fd9409dbFRFM">
                Hacktober Fest (10/2022) - Contributed to environmental sustainability by planting a tree during Hacktoberfest and received a free Digital Ocean server as a reward.
               </div>
              </div>
             </div>
             <div class="section award-sec" id="SECTION_AWAR2aab3c4d-4d8f-a863-1d98-e65823be320d">
              <div class="heading">
               <div class="sectiontitle" id="SECTNAME_AWAR2aab3c4d-4d8f-a863-1d98-e65823be320d">
                Awards
               </div>
              </div>
              <div class="singlecolumn">
               <ul>
                <li class="paragraph firstparagraph" id="PARAGRAPH_2aab3c4d-4d8f-a863-1d98-e65823be320d_1_268f2c2c-4e05-d532-7fa3-1429d2cb0458">
                 <span id="2aab3c4d-4d8f-a863-1d98-e65823be320dFRFM1">
                  <p>
                   Hacktober Fest 2020  Goodies
                  </p>
                 </span>
                </li>
                <li class="paragraph" id="PARAGRAPH_2aab3c4d-4d8f-a863-1d98-e65823be320d_2_f670be16-1287-6a5d-7808-fd965712d94b">
                 <span id="2aab3c4d-4d8f-a863-1d98-e65823be320dFRFM2">
                  <p>
                   Hacktober Fest 2021 Goodies
                  </p>
                 </span>
                </li>
                <li class="paragraph" id="PARAGRAPH_2aab3c4d-4d8f-a863-1d98-e65823be320d_3_1107e445-a75d-3791-77cb-056699c72982">
                 <span id="2aab3c4d-4d8f-a863-1d98-e65823be320dFRFM3">
                  <p>
                   Hacktober Fest 2022 Goodies
                  </p>
                 </span>
                </li>
               </ul>
              </div>
             </div>
            </div>
           </div>
          </div>
         </div>
        </figure>
        <div class="close-icon">
         <button>
          <i class="far fa-times">
          </i>
         </button>
        </div>
       </div>
    
</body>
</html>




   
   

   
   
   
   